# LucidTest

./: pom.xml
src/test/java/page/: PageBase.java  PageLogin.java  PageRegister.java  PageResetPassword.java  PageResetPasswordNew.java  PageResetPasswordSubmit.java
src/test/java/test/: TestBase.java  TestLogin.java  TestRegister.java  TestResetPassword.java
src/test/java/util/: GMailService.java  Utils.java
